<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RH Platform - User Login Credentials</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 40px 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .header {
        text-align: center;
        color: white;
        margin-bottom: 40px;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      .header p {
        font-size: 1.2rem;
        opacity: 0.9;
      }

      .password-notice {
        background: #fff;
        padding: 20px;
        border-radius: 12px;
        margin-bottom: 30px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .password-notice h2 {
        color: #667eea;
        margin-bottom: 10px;
      }

      .password-notice .password {
        font-size: 2rem;
        font-weight: bold;
        color: #764ba2;
        font-family: "Courier New", monospace;
        background: #f0f0f0;
        padding: 15px 30px;
        border-radius: 8px;
        display: inline-block;
        margin-top: 10px;
      }

      .section {
        background: white;
        border-radius: 12px;
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      .section h2 {
        color: #667eea;
        margin-bottom: 20px;
        font-size: 1.8rem;
        border-bottom: 3px solid #667eea;
        padding-bottom: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      thead {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
      }

      th {
        padding: 15px;
        text-align: left;
        font-weight: 600;
        font-size: 1rem;
      }

      td {
        padding: 15px;
        border-bottom: 1px solid #e0e0e0;
      }

      tbody tr:hover {
        background: #f8f9ff;
        transition: background 0.3s ease;
      }

      .username {
        font-family: "Courier New", monospace;
        font-weight: bold;
        color: #667eea;
        font-size: 1.1rem;
      }

      .role-badge {
        display: inline-block;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      .role-rh {
        background: #e3f2fd;
        color: #1976d2;
      }

      .role-manager {
        background: #fff3e0;
        color: #f57c00;
      }

      .role-co {
        background: #e8f5e9;
        color: #388e3c;
      }

      .copy-btn {
        background: #667eea;
        color: white;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.85rem;
        transition: all 0.3s ease;
      }

      .copy-btn:hover {
        background: #764ba2;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .quick-links {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 30px;
        border-radius: 12px;
        text-align: center;
      }

      .quick-links h2 {
        margin-bottom: 20px;
        color: white;
      }

      .quick-links a {
        display: inline-block;
        background: white;
        color: #667eea;
        padding: 15px 30px;
        margin: 10px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .quick-links a:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      }

      .permissions {
        font-size: 0.85rem;
        color: #666;
        margin-top: 5px;
      }

      .test-user {
        background: #fff9c4;
      }

      .real-user {
        background: #e1f5fe;
      }

      @media (max-width: 768px) {
        .header h1 {
          font-size: 1.8rem;
        }

        table {
          font-size: 0.9rem;
        }

        th,
        td {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>üîê RH Platform Login Credentials</h1>
        <p>All User Accounts & Access Levels</p>
      </div>

      <div class="password-notice">
        <h2>üîë Universal Password</h2>
        <p>All users share the same password for testing:</p>
        <div class="password">password123</div>
      </div>

      <div class="section">
        <h2>üîµ Test Users (Simple Testing)</h2>
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Username</th>
              <th>Display Name</th>
              <th>Role</th>
              <th>Access Level</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="test-user">
              <td>1</td>
              <td class="username">rh_user</td>
              <td>RH User</td>
              <td><span class="role-badge role-rh">RH</span></td>
              <td>
                Full HR access (create/edit, no delete)
                <div class="permissions">
                  ‚úÖ Create/Edit Hiring Requests, Candidates, Positions
                </div>
              </td>
              <td>
                <button class="copy-btn" onclick="copyCredentials('rh_user')">
                  Copy
                </button>
              </td>
            </tr>
            <tr class="test-user">
              <td>2</td>
              <td class="username">manager_user</td>
              <td>Manager User</td>
              <td><span class="role-badge role-manager">Manager</span></td>
              <td>
                Limited access (view/edit only)
                <div class="permissions">
                  ‚ùå Cannot create or delete records
                </div>
              </td>
              <td>
                <button
                  class="copy-btn"
                  onclick="copyCredentials('manager_user')"
                >
                  Copy
                </button>
              </td>
            </tr>
            <tr class="test-user">
              <td>3</td>
              <td class="username">co_user</td>
              <td>CO User (Admin)</td>
              <td><span class="role-badge role-co">CO</span></td>
              <td>
                Full admin access
                <div class="permissions">
                  ‚úÖ All permissions including delete & settings
                </div>
              </td>
              <td>
                <button class="copy-btn" onclick="copyCredentials('co_user')">
                  Copy
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="section">
        <h2>üü¢ Real Users (From Recruitment System)</h2>
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Username</th>
              <th>Display Name</th>
              <th>Role</th>
              <th>Department</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="real-user">
              <td>4</td>
              <td class="username">hiba.saadani</td>
              <td>SAADANI HIBA</td>
              <td><span class="role-badge role-rh">RH</span></td>
              <td>RH</td>
              <td>
                <button
                  class="copy-btn"
                  onclick="copyCredentials('hiba.saadani')"
                >
                  Copy
                </button>
              </td>
            </tr>
            <tr class="real-user">
              <td>5</td>
              <td class="username">aymen.bacouche</td>
              <td>MOHAMED AYMEN BACOUCHE</td>
              <td><span class="role-badge role-manager">Manager</span></td>
              <td>Production</td>
              <td>
                <button
                  class="copy-btn"
                  onclick="copyCredentials('aymen.bacouche')"
                >
                  Copy
                </button>
              </td>
            </tr>
            <tr class="real-user">
              <td>6</td>
              <td class="username">zoubaier.berrebeh</td>
              <td>Zoubaier Berrebeh</td>
              <td><span class="role-badge role-co">CO</span></td>
              <td>M√©thode & Indus</td>
              <td>
                <button
                  class="copy-btn"
                  onclick="copyCredentials('zoubaier.berrebeh')"
                >
                  Copy
                </button>
              </td>
            </tr>
            <tr class="real-user">
              <td>7</td>
              <td class="username">ahmed.benali</td>
              <td>Ahmed Ben Ali</td>
              <td><span class="role-badge role-co">CO</span></td>
              <td>Finance</td>
              <td>
                <button
                  class="copy-btn"
                  onclick="copyCredentials('ahmed.benali')"
                >
                  Copy
                </button>
              </td>
            </tr>
            <tr class="real-user">
              <td>8</td>
              <td class="username">leila.mansouri</td>
              <td>Leila Mansouri</td>
              <td><span class="role-badge role-manager">Manager</span></td>
              <td>Qualit√©</td>
              <td>
                <button
                  class="copy-btn"
                  onclick="copyCredentials('leila.mansouri')"
                >
                  Copy
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="quick-links">
        <h2>üöÄ Quick Access</h2>
        <a href="http://localhost:3000/auth/sign-in" target="_blank"
          >üîê Login Page</a
        >
        <a href="http://localhost:3000" target="_blank">üè† Dashboard</a>
        <a href="http://localhost:5555" target="_blank">üíæ Prisma Studio</a>
      </div>
    </div>

    <script>
      function copyCredentials(username) {
        const credentials = `${username}\npassword123`;
        navigator.clipboard
          .writeText(credentials)
          .then(() => {
            alert(
              `‚úÖ Credentials copied!\n\nUsername: ${username}\nPassword: password123`,
            );
          })
          .catch((err) => {
            console.error("Failed to copy:", err);
            alert(`Username: ${username}\nPassword: password123`);
          });
      }
    </script>
  </body>
</html>
